{
  "name": "views",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "animated": "^0.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7",
    "views-morph": "^0.1.40",
    "concurrently": "^3.5.0"
  },
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run views\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "views": "views-morph src --watch --as react-dom",
    "prebuild": "views-morph src --as react-dom --no-tests"
  }
}